# demo

./: build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/drawable/: ic_back.xml
animation/src/main/res/layout/: activity_basis.xml  activity_mail.xml  activity_main.xml  activity_property_rotate_rv.xml  activity_svg.xml  item_image.xml  item_my.xml  move_view.xml
aop/: build.gradle
aop/libs/: ts_aop-release1.aar
aop/src/androidTest/java/com/mt/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/mt/aop/: MainActivity.java
aop/src/main/java/com/mt/aop/app/: App.java
aop/src/main/res/layout/: activity_main.xml
aop/src/test/java/com/mt/aop/: ExampleUnitTest.java
basice/: build.gradle
basice/src/androidTest/java/com/ydh/basice/: ExampleInstrumentedTest.java
basice/src/main/: AndroidManifest.xml
basice/src/main/java/com/ydh/basice/: MainActivity.java
basice/src/main/java/com/ydh/basice/load/: Cons.java  DownLoadTask.java  FileBean.java  LoadAppUtil.java  ThreadBean.java
basice/src/main/java/com/ydh/basice/load/db/: DownLoadDBHelper.java  DownLoadDao.java  DownLoadDaoImpl.java
basice/src/main/java/com/ydh/basice/model/: A.java  MainComponent.java  MainModule.java
basice/src/main/res/layout/: activity_main.xml
basice/src/main/res/values/: strings.xml
basice/src/test/java/com/ydh/basice/: ExampleUnitTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/res/layout/: activity_handler.xml  activity_main.xml
component/src/main/res/values/: strings.xml
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
custom/src/main/res/drawable/: bg_keyboard.xml  bg_keyboard_et.xml  bg_keyboard_round.xml
custom/src/main/res/layout/: activity_channel.xml  activity_fill.xml  activity_keyboard.xml  activity_load.xml  activity_main.xml  activity_spiner.xml  spiner_item_layout.xml  spiner_window_layout.xml  view_keyboard.xml  view_keyboard_round.xml
custom/src/main/res/values/: array.xml  attrs.xml  (+1 more)
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/libs/: terminal_release_1.1.12.aar
info/release/: info-release.apk  output.json
info/src/main/: AndroidManifest.xml
lib_aop/: build.gradle
lib_aop/src/androidTest/java/com/ydh/aop/: ExampleInstrumentedTest.java
lib_aop/src/main/: AndroidManifest.xml
lib_aop/src/main/java/com/ydh/aop/annotation/: Async.java  CheckNetwork.java  Logger.java  MainThread.java  PermissionCanceled.java  PermissionDenied.java  PermissionNeed.java  SingleClick.java  TimeLog.java
lib_aop/src/main/java/com/ydh/aop/aspect/: AsyncAspect.java  CheckNetworkAspect.java  LoggerAspect.java  MainAspect.java  PermissionAspect.java  SingleClickAspect.java  TimeLogAspect.java
lib_aop/src/main/java/com/ydh/aop/aty/: PermissionRequestActivity.java
lib_aop/src/main/java/com/ydh/aop/bean/: CancelBean.java  DenyBean.java
lib_aop/src/main/java/com/ydh/aop/interf/: IPermission.java  ISetting.java
lib_aop/src/main/java/com/ydh/aop/util/: PermissionUtil.java  Utils.java
lib_aop/src/test/java/com/ydh/aop/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_health/: build.gradle
lib_health/libs/: liteorm_release_1.0.0.aar
lib_health/release/: lib_health-debug.aar
lib_health/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/java/com/ydh/network/: HttpHelper.java
lib_network/src/main/java/com/ydh/network/call/: TsCallback.java
lib_network/src/main/java/com/ydh/network/common/: NetworkCommon.java
lib_network/src/main/java/com/ydh/network/okHttp/: OkHttpProcessor.java
lib_network/src/main/java/com/ydh/network/processor/: IHttpProcessor.java
lib_network/src/main/java/com/ydh/network/retrofit/: RetrofitCustom.java  RetrofitProcessor.java
lib_network/src/main/java/com/ydh/network/retrofit/api/: BaseApi.java
lib_network/src/main/java/com/ydh/network/util/: ParameterUtil.java
lib_network/src/main/java/com/ydh/network/volley/: VolleyProcessor.java
lib_network/src/test/java/com/ydh/network/: ExampleUnitTest.java
lib_retrofit/: build.gradle
lib_retrofit/src/main/: AndroidManifest.xml
lib_retrofit2/: build.gradle
lib_retrofit2/src/main/: AndroidManifest.xml
lib_retrofit3/: build.gradle
lib_retrofit3/src/main/: AndroidManifest.xml
live_data/: build.gradle
live_data/src/main/: AndroidManifest.xml
net_ease/: build.gradle
net_ease/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
ts_download/libs/: percentapi-release.aar
ts_health/: build.gradle
ts_health/release/: health_release_1.0.0.aar  lib_health-debug.aar
ts_health/src/androidTest/java/com/tsign/health/: ExampleInstrumentedTest.java
ts_health/src/main/java/com/tsign/health/constant/: AttendanceConstant.java
ts_health/src/main/java/com/tsign/health/factory/: PriorityThreadFactory.java  ThreadPool.java
ts_health/src/main/java/com/tsign/health/generator/: DataBootrapAnimal.java
ts_health/src/main/java/com/tsign/health/helper/: AnimalHelper.java  AnimalHelperLock.java
ts_health/src/main/java/com/tsign/health/listener/: TokenUpdateListener.java
ts_health/src/main/java/com/tsign/health/lock/: ObjWithLock.java
ts_health/src/main/java/com/tsign/health/model/: AttendAnimal.java  RequestModel.java  ResponseResultModel.java
ts_health/src/main/java/com/tsign/health/network/: AttendHttp.java  ErrorCodeEnum.java  OkHttpClientManager.java
ts_health/src/main/java/com/tsign/health/network/callback/: AttCompleteCallback.java
ts_health/src/main/java/com/tsign/health/sender/: SenderAnimal.java
ts_health/src/main/java/com/tsign/health/util/: AttLiteOrm.java  Singleton.java
(+234 files in other folders)
