apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

static def getVersionCode() {
    return 100002;
}

static def getVersionName() {
    return "1.0.2";
}

def getVersion() {
    return "release";
}

task reNameAAR(type: Copy) {
    from 'build/outputs/aar'
    into getVersion()
    rename('lib_network-release.aar', 'network_' + getVersion() + '_' + getVersionName() + '.aar')
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(reNameAAR)
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    testImplementation 'junit:junit:4.12'
}
